[ClassVersion("1.0.0.0"), FriendlyName("EXORecipientPermission")]
class MSFT_EXORecipientPermission : OMI_BaseResource
{
    [Key, Description("The Identity parameter specifies the target recipient. It can be of type Mailbox, Mailuser, Mailcontact, Distribution group or Dynamic Distribution Group. The user or group specified by the Trustee parameter receives SendAs permission on this recipient.")] String Identity;
    [Key, Description("The Trustee parameter specifies the user or group that receives SendAs permission on the recipient specified by the Identity parameter. You can specify the following types of users or groups (security principals) for this parameter: Mailbox users or Security Groups")] String Trustee;
    [Write, Description("The AccessRights parameter specifies the permission that you want to add for the trustee on the target recipient. The only valid value for this parameter is SendAs."), ValueMap{"SendAs"}, Values{"SendAs"}] String AccessRights;
    [Write, Description("Present ensures the instance exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the workload's Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
};
