
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewNotificationRecipientItem
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewReviewerScope")] String NotificationRecipientScope;
    [Write, Description("Indicates the type of access review email to be sent. Supported template type is CompletedAdditionalRecipients, which sends review completion notifications to the recipients.")] String NotificationTemplateType;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphUserIdentity
{
//    [Write, Description("")] String IPAddress;
    [Write, Description("")] String UserPrincipalName;
//    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewReviewerScope
{
    [Write, Description("")] String Query;
    [Write, Description("")] String QueryRoot;
    [Write, Description("")] String QueryType;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewScope
{
    [Write, Description("")] String Query;
    [Write, Description("")] String QueryType;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewScheduleSettings
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewApplyaction")] String ApplyActions[];
    [Write, Description("")] Boolean AutoApplyDecisionsEnabled;
    [Write, Description("")] Boolean DecisionHistoriesForReviewersEnabled;
    [Write, Description("")] String DefaultDecision;
    [Write, Description("")] Boolean DefaultDecisionEnabled;
    [Write, Description("")] UInt32 InstanceDurationInDays;
    [Write, Description("")] Boolean JustificationRequiredOnApproval;
    [Write, Description("")] Boolean MailNotificationsEnabled;
    [Write, Description("")] Boolean RecommendationsEnabled;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphpatternedrecurrence")] String Recurrence;
    [Write, Description("")] Boolean ReminderNotificationsEnabled;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewApplyAction
{
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphPatternedRecurrence
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphRecurrencePattern")] String Pattern;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphRecurrenceRange")] String Range;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphRecurrencePattern
{
    [Write, Description("")] UInt32 DayOfMonth;
    [Write, Description("")] String DaysOfWeek[];
    [Write, Description("")] String FirstDayOfWeek;
    [Write, Description("")] String Index;
    [Write, Description("")] UInt32 Interval;
    [Write, Description("")] UInt32 Month;
    [Write, Description("")] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphRecurrenceRange
{
    [Write, Description("")] String EndDate;
    [Write, Description("")] UInt32 NumberOfOccurrences;
    [Write, Description("")] String RecurrenceTimeZone;
    [Write, Description("")] String StartDate;
    [Write, Description("")] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewStageSettings
{
    [Write, Description("")] String DecisionsThatWillMoveToNextStage[];
    [Write, Description("")] String DependsOn[];
    [Write, Description("")] UInt32 DurationInDays;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewReviewerScope")] String FallbackReviewers[];
    [Write, Description("")] Boolean RecommendationsEnabled;
    [Write, Description("")] String StageId;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewStage
{
    [Write, Description("")] String EndDateTime;
    [Write, Description("")] String StartDateTime;
    [Write, Description("")] String Status;
    [Write, Description("")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADAccessReview")]
class MSFT_AADAccessReview : OMI_BaseResource
{
    [Write, Description("")] String Id;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessreviewNotificationRecipientItem")] String AdditionalNotificationRecipients[];
//    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphUserIdentity")] String CreatedBy;
    [Write, Description("")] String DescriptionForAdmins;
    [Write, Description("")] String DescriptionForReviewers;
    [Write, Description("")] String DisplayName;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewreviewerScope")] String FallbackReviewers[];
//    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewScope")] String InstanceEnumerationScope;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewReviewerScope")] String Reviewers[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewScope")] String Scope;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewScheduleSettings")] String Settings;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewStageSettings")] String StageSettings[];
    [Write, Description("")] String Status;
//    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphAccessReviewInstance")] String Instances[];


    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
	[Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
