
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewnotificationrecipientitem
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewnotificationrecipientscope")] String NotificationRecipientScope;
    [Write, Description("")] String NotificationTemplateType;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewnotificationrecipientscope
{
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphuseridentity
{
    [Write, Description("")] String IPAddress;
    [Write, Description("")] String UserPrincipalName;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewreviewerscope
{
    [Write, Description("")] String Query;
    [Write, Description("")] String QueryRoot;
    [Write, Description("")] String QueryType;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewscope
{
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewschedulesettings
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewapplyaction")] String ApplyActions[];
    [Write, Description("")] Boolean AutoApplyDecisionsEnabled;
    [Write, Description("")] Boolean DecisionHistoriesForReviewersEnabled;
    [Write, Description("")] String DefaultDecision;
    [Write, Description("")] Boolean DefaultDecisionEnabled;
    [Write, Description("")] UInt32 InstanceDurationInDays;
    [Write, Description("")] Boolean JustificationRequiredOnApproval;
    [Write, Description("")] Boolean MailNotificationsEnabled;
    [Write, Description("")] Boolean RecommendationsEnabled;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphpatternedrecurrence")] String Recurrence;
    [Write, Description("")] Boolean ReminderNotificationsEnabled;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewapplyaction
{
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphpatternedrecurrence
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphrecurrencepattern")] String Pattern;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphrecurrencerange")] String Range;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphrecurrencepattern
{
    [Write, Description("")] UInt32 DayOfMonth;
    [Write, Description("")] String DaysOfWeek[];
    [Write, Description("")] String FirstDayOfWeek;
    [Write, Description("")] String Index;
    [Write, Description("")] UInt32 Interval;
    [Write, Description("")] UInt32 Month;
    [Write, Description("")] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphrecurrencerange
{
    [Write, Description("")] String EndDate;
    [Write, Description("")] UInt32 NumberOfOccurrences;
    [Write, Description("")] String RecurrenceTimeZone;
    [Write, Description("")] String StartDate;
    [Write, Description("")] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewstagesettings
{
    [Write, Description("")] String DecisionsThatWillMoveToNextStage[];
    [Write, Description("")] String DependsOn[];
    [Write, Description("")] UInt32 DurationInDays;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewreviewerscope")] String FallbackReviewers[];
    [Write, Description("")] Boolean RecommendationsEnabled;
    [Write, Description("")] String StageId;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewinstance
{
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewreviewer")] String ContactedReviewers[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewinstancedecisionitem")] String Decisions[];
    [Write, Description("")] String EndDateTime;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewscope")] String Scope;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewstage")] String Stages[];
    [Write, Description("")] String StartDateTime;
    [Write, Description("")] String Status;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewreviewer
{
    [Write, Description("")] String CreatedDateTime;
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String UserPrincipalName;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewinstancedecisionitem
{
    [Write, Description("")] String AccessReviewId;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphuseridentity")] String AppliedBy;
    [Write, Description("")] String AppliedDateTime;
    [Write, Description("")] String ApplyResult;
    [Write, Description("")] String Decision;
    [Write, Description("")] String Justification;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphidentity")] String Principal;
    [Write, Description("")] String PrincipalLink;
    [Write, Description("")] String Recommendation;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewinstancedecisionitemresource")] String Resource;
    [Write, Description("")] String ResourceLink;
    [Write, Description("")] String ReviewedDateTime;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphidentity
{
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Id;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewinstancedecisionitemresource
{
    [Write, Description("")] String DisplayName;
    [Write, Description("")] String Id;
    [Write, Description("")] String Type;
};
[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphaccessreviewstage
{
    [Write, Description("")] String EndDateTime;
    [Write, Description("")] String StartDateTime;
    [Write, Description("")] String Status;
    [Write, Description("")] String Id;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADAccessReview")]
class MSFT_AADAccessReview : OMI_BaseResource
{
    [Write, Description("")] String Id;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewnotificationrecipientitem")] String AdditionalNotificationRecipients[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphuseridentity")] String CreatedBy;
    [Write, Description("")] String DescriptionForAdmins;
    [Write, Description("")] String DescriptionForReviewers;
    [Write, Description("")] String DisplayName;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewreviewerscope")] String FallbackReviewers[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewscope")] String InstanceEnumerationScope;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewreviewerscope")] String Reviewers[];
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewscope")] String Scope;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewschedulesettings")] String Settings;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewstagesettings")] String StageSettings[];
    [Write, Description("")] String Status;
    [Write, Description(""), EmbeddedInstance("MSFT_MicrosoftGraphaccessreviewinstance")] String Instances[];


    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
	[Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
